{
    "files.associations": {
        "stm32f7xx_hal.h": "c",
        "error.h": "c",
        "clock.h": "c",
        "stm32f7xx_hal_def.h": "c",
        "stm32f7xx.h": "c",
        "stm32_hal_legacy.h": "c",
        "stddef.h": "c",
        "stm32f767xx.h": "c",
        "cmsis_os.h": "c",
        "stm32f7xx_hal_conf.h": "c",
        "gpio.h": "c",
        "stm32f7xx_it.h": "c",
        "usart.h": "c",
        "opt.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "semaphore.h": "c",
        "stdarg.h": "c",
        "logger.h": "c",
        "semphr.h": "c",
        "cmath": "c",
        "ethernetif.h": "c",
        "sio.h": "c",
        "init.h": "c",
        "network.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false
}